# java-spi

./: .gitignore  pom.xml
ali-spi/: pom.xml
ali-spi/src/main/java/com/wjf/service/: AliOrderService.java  AliPay.java
main-spi/: pom.xml
main-spi/src/main/java/: Main.java
main-spi/src/main/java/dubbospi/: TestMain.java
main-spi/src/main/java/javaspi/: Main.java
service-common/: pom.xml
service-common/src/main/java/com/wjf/service/: OrderService.java  PayService.java
weixin-spi/: pom.xml
weixin-spi/src/main/java/com/wjf/service/: WeixinOrderService.java  WeixinPayService.java
